================================================================================
STATISTICAL COMPARISON: RANDOM FOREST vs TabNet vs TabPFN
K-Fold Cross Validation (k=5) with Weighted F1-Score
================================================================================

FOLD-BY-FOLD RESULTS
--------------------------------------------------------------------------------
 fold  RandomForest_F1  TabNet_F1  TabPFN_F1
    1         0.848944   0.848802   0.889426
    2         0.846790   0.861491   0.903895
    3         0.850558   0.853158   0.905744
    4         0.861185   0.872425   0.900996
    5         0.845114   0.852212   0.893119

DESCRIPTIVE STATISTICS
--------------------------------------------------------------------------------
        Model     Mean      Std      Min      Max   Median
Random Forest 0.850518 0.005646 0.845114 0.861185 0.848944
     TabNet_3 0.857618 0.008498 0.848802 0.872425 0.853158
     TabPFN_3 0.898636 0.006309 0.889426 0.905744 0.900996

PAIRED T-TEST RESULTS (Random Forest as Baseline)
--------------------------------------------------------------------------------
   Model  Mean Difference  T-Statistic  P-Value Significant (α=0.05)
TabNet_3         0.007100     2.613373  0.05921                   No
TabPFN_3         0.048118    13.395619  0.00018                  Yes

SUMMARY TABLE FOR PUBLICATION
--------------------------------------------------------------------------------
                   Model Mean F1 Std Dev Min F1 Max F1 vs RF (Δ)  P-Value
Random Forest (Baseline)  0.8505  0.0056 0.8451 0.8612  Baseline        -
                TabNet_3  0.8576  0.0085 0.8488 0.8724   +0.0071 0.059210
                TabPFN_3  0.8986  0.0063 0.8894 0.9057   +0.0481 0.000180