f_90_percent_energy
f_PeaksAboveRMSDensity_fun
f_energy
f_entropy
f_kurtosis
f_mean
f_multiscaleEntropy
f_peak2rms
f_peak_1020_pos
f_peak_1020_value
f_peak_2030_pos
f_peak_2030_value
f_peaks_pos_1
f_peaks_pos_2
f_peaks_pos_3
f_peaks_val_2
f_peaks_val_3
f_power
f_rms
f_std
f_var
t_PeaksAboveRMSDensity_fun
t_energy
t_entropy
t_kurtosis
t_mean
t_multiscaleEntropy
t_peak2peak
t_peak2rms
t_rms
t_std
t_time2peak
t_var
t_zcr
w_f_maxpos_A6
w_f_maxpos_D2
w_f_maxpos_D3
w_f_maxpos_D4
w_f_maxpos_D5
w_f_maxpos_D6
w_f_maxval_A6
w_f_maxval_D1
w_f_maxval_D2
w_f_maxval_D3
w_f_maxval_D4
w_f_maxval_D5
w_f_maxval_D6
w_f_mean_A6
w_f_mean_D1
w_f_mean_D2
w_f_mean_D3
w_f_mean_D4
w_f_mean_D5
w_f_mean_D6
w_t_PEC_A6
w_t_PEC_D1
w_t_PEC_D2
w_t_PEC_D3
w_t_PEC_D4
w_t_PEC_D5
w_t_PEC_D6
w_t_meanEnergyAD
w_t_meanEnergyCoeff
w_t_peak2peak_A6
w_t_peak2peak_D1
w_t_peak2peak_D2
w_t_peak2peak_D3
w_t_peak2peak_D4
w_t_peak2peak_D5
w_t_peak2peak_D6
w_t_peak2rms_A6
w_t_peak2rms_D1
w_t_peak2rms_D2
w_t_peak2rms_D3
w_t_peak2rms_D4
w_t_peak2rms_D5
w_t_peak2rms_D6
w_t_rms_A6
w_t_rms_D1
w_t_rms_D2
w_t_rms_D3
w_t_rms_D4
w_t_rms_D5
w_t_rms_D6